version: '2'
services:
  web:
    image: yukiisbored/planet-venus
    volumes:
      - ./planet/planet.ini:/planet/planet.ini:ro
      - ./planet/theme:/planet/theme
      - ./crontab:/etc/crontab
    networks:
      - outside
networks:
  outside:
    external: true
